        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f2f5;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 20px;
        }
        .header-top {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .header-top label {
            margin-right: 10px;
            font-weight: bold;
        }
        .header-top select {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .tabs {
            display: flex;
            border-bottom: 1px solid #ddd;
            margin-bottom: 20px;
        }
        .tab-item {
            padding: 10px 15px;
            cursor: pointer;
            border-bottom: 3px solid transparent;
            color: #555;
            font-weight: bold;
        }
        .tab-item.active {
            border-bottom-color: #007bff;
            color: #007bff;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        th {
            background-color: #f8f8f8;
            font-weight: bold;
            color: #333;
            position: relative; /* Para os ícones de ordenação */
        }
        th .sort-icon {
            font-size: 0.8em;
            margin-left: 5px;
            color: #888;
        }
        td a {
            color: #007bff;
            text-decoration: none;
        }
        td a:hover {
            text-decoration: underline;
        }
        .pagination {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }
        .pagination-info {
            color: #666;
        }
        .pagination-controls {
            display: flex;
            align-items: center;
        }
        .pagination-controls span {
            margin: 0 5px;
            padding: 5px 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            cursor: pointer;
        }
        .pagination-controls span.active {
            background-color: #007bff;
            color: #fff;
            border-color: #007bff;
        }
        .pagination-controls select {
            margin-left: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .footer-button {
            text-align: left;
            margin-top: 20px;
        }
        .footer-button button {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .footer-button button:hover {
            background-color: #0056b3;
        }