        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #000000c7 0%, #f1f1f3f6 100%);
            padding: 20px;
        }

        .auth-container {
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .auth-header {
            margin-bottom: 40px;
            text-align: center;
        }

        .auth-header h1 {
            color: #2d3748;
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .auth-header p {
            color: #718096;
            font-size: 14px;
        }

        .input-group {
            position: relative;
            margin-bottom: 24px;
        }

        .input-group input {
            width: 100%;
            padding: 16px;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            background-color: #f8fafc;
            transition: all 0.3s ease;
        }

        .input-group input:focus {
            outline: none;
            border-color: #1a0404;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
        }

        .input-group label {
            position: absolute;
            left: 16px;
            top: 16px;
            color: #94a3b8;
            font-size: 16px;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .input-group input:focus + label,
        .input-group input:not(:placeholder-shown) + label {
            top: -8px;
            left: 12px;
            font-size: 12px;
            background-color: #f8fafc;
            padding: 0 4px;
            color: #667eea;
        }


        button {
            width: 100%;
            padding: 16px;
            border: none;
            border-radius: 8px;
            background: linear-gradient(to right, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
            color: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            transition: all 0.3s ease;
            margin-top: 10px;
        }

        button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
        }

        .auth-message {
            color: #e53e3e;
            font-size: 14px;
            margin-bottom: 16px;
            text-align: center;
            min-height: 20px;
        }

        .auth-footer {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #718096;
        }

        .auth-footer a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
            cursor: pointer;
        }

        .auth-footer a:hover {
            text-decoration: underline;
        }

        .form-container {
            transition: all 0.3s ease;
        }

        #loginForm {
            display: block;
        }

        #registerForm {
            display: none;
        }

        @media (max-width: 480px) {
            .auth-container {
                padding: 30px 20px;
            }
        }



.user-button, 
.admin-button {
    background-color: #333;
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s;
    text-decoration: none;
}

.user-button:hover,
.admin-button:hover {
    background-color: #0066cc;
    transform: scale(1.1);
}

#userButtons {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 101;
    display: flex;
    flex-direction: column;
    gap: 10px;
}