   * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
   }

   body {
     font-family: 'Poppins', sans-serif;
     color: #333;
     line-height: 1.6;
   }

   header {
     background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url('https://brazilglass.com.br/wp-content/uploads/2023/05/banner-home.jpg') no-repeat center center/cover;
     padding: 30px 0;
     text-align: center;
     color: white;
     min-height: 80vh;
     display: flex;
     flex-direction: column;
     justify-content: center;
   }

   header h1 {
     font-size: 3.5rem;
     margin-bottom: 20px;
     font-weight: 700;
     text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
   }

   header p {
     font-size: 1.5rem;
     max-width: 800px;
     margin: 0 auto 40px;
   }

   nav {
     background-color: #fff;
     box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
     top: 0;
     z-index: 100;
   }

   nav ul {
     list-style: none;
     display: flex;
     justify-content: center;
     padding: 20px 0;
   }

   nav ul li {
     margin: 0 20px;
   }

   nav a {
     text-decoration: none;
     color: #333;
     font-weight: 600;
     font-size: 1.1rem;
     transition: color 0.3s;
   }

   nav a:hover {
     color: #333;
   }

   .container {
     max-width: 1200px;
     margin: 0 auto;
     padding: 0 20px;
   }

   section {
     padding: 80px 0;
   }

   section h2 {
     font-size: 2.5rem;
     margin-bottom: 40px;
     text-align: center;
     color: #333;
     position: relative;
   }

   section h2:after {
     content: '';
     display: block;
     width: 80px;
     height: 4px;
     background: #333;
     margin: 15px auto;
   }

   .servicos-boxes {
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
     gap: 30px;
     margin-top: 50px;
   }

   .box-servico {
     background: white;
     border-radius: 8px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
     padding: 30px;
     transition: transform 0.3s, box-shadow 0.3s;
     text-align: center;
   }

   .box-servico:hover {
     transform: translateY(-10px);
     box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
   }

   .box-servico i {
     font-size: 3rem;
     color: #333;
     margin-bottom: 20px;
   }

   .box-servico h3 {
     font-size: 1.5rem;
     margin-bottom: 15px;
     color: #333;
   }

   form {
     max-width: 600px;
     margin: 40px auto 0;
     background: white;
     padding: 40px;
     border-radius: 8px;
     box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
   }

   input,
   textarea,
   button {
     width: 100%;
     padding: 15px;
     margin-bottom: 20px;
     border: 1px solid #ddd;
     border-radius: 4px;
     font-size: 1rem;
   }

   button {
     background-color: #333;
     color: white;
     font-weight: 600;
     border: none;
     cursor: pointer;
     transition: background-color 0.3s;
   }

   button:hover {
     background-color: #202f3da4;
   }

   footer {
     background-color: #222;
     color: white;
     text-align: center;
     padding: 40px 0;
   }

   .footer-content {
     display: flex;
     justify-content: space-around;
     flex-wrap: wrap;
     max-width: 1200px;
     margin: 0 auto;
   }

   .footer-section {
     flex: 1;
     min-width: 300px;
     margin-bottom: 30px;
     text-align: center;
   }

   .footer-section h3 {
     margin-bottom: 20px;
     color: #333;
   }

   .social-icons a {
     color: white;
     font-size: 1.5rem;
     margin: 0 10px;
     transition: color 0.3s;
   }

   .social-icons a:hover {
     color: #333;
   }

   .copyright {
     margin-top: 40px;
     padding-top: 20px;
     border-top: 1px solid #444;
   }

   @media (max-width: 768px) {
     header h1 {
       font-size: 2.5rem;
     }

     header p {
       font-size: 1.2rem;
     }

     nav ul {
       flex-direction: column;
       align-items: center;
     }

     nav ul li {
       margin: 10px 0;
     }
   }


#userButtons {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 101;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

#areaLogin button, 
#areaAdmin button {
  background-color: #333;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}

#areaLogin button:hover,
#areaAdmin button:hover {
  background-color: #0066cc;
  transform: scale(1.1);
}

nav ul {
  margin-right: 100px; /* Ajuste conforme necessário */
}

#socios .foto {
text-align: center;
margin-top: 20px;
}

#socios .foto img {
border-radius: 30px;
}