<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login</title>
  <link rel="stylesheet" href="css/login.css" />
</head>

<body>
  <div class="auth-container">
    <div class="form-container">

      <!-- Login -->
      <form id="loginForm">
        <div class="auth-header">
          <h1>Bem-vindo de volta</h1>
          <p>Faça login para continuar</p>
        </div>

        <div class="auth-message" id="loginMessage"></div>

        <div class="input-group">
          <input type="email" id="loginEmail" placeholder=" " required />
          <label for="loginEmail">E-mail</label>
        </div>

        <div class="input-group">
          <input type="password" id="loginPassword" placeholder=" " required />
          <label for="loginPassword">Senha</label>
        </div>

        <button type="button" id="btnLogin">Login</button>

        <div class="auth-footer">
          Não tem uma conta? <a href="#" id="goToRegister">Cadastre-se</a>
        </div>
      </form>

      <!-- Cadastro -->
      <form id="registerForm" style="display: none;">
        <div class="auth-header">
          <h1>Crie sua conta</h1>
          <p>Preencha seus dados para se cadastrar</p>
        </div>

        <div class="auth-message" id="registerMessage"></div>

        <div class="input-group">
          <input type="email" id="registerEmail" placeholder=" " required />
          <label for="registerEmail">E-mail</label>
        </div>

        <div class="input-group">
          <input type="password" id="registerPassword" placeholder=" " required />
          <label for="registerPassword">Senha</label>
        </div>

        <div class="input-group">
          <input type="password" id="registerConfirmPassword" placeholder=" " required />
          <label for="registerConfirmPassword">Confirmar senha</label>
        </div>

        <button type="button" id="btnRegister">
          <span>Cadastrar</span>
        </button>

        <div class="auth-footer">
          Já tem uma conta? <a href="#" id="goToLogin">Faça login</a>
        </div>
      </form>
    </div>
  </div>

  <!-- Scripts -->
  <script type="module">
    import { submitLogin, submitRegister, showLoginForm, showRegisterForm } from "/js/login.js";

    document.getElementById("btnLogin").addEventListener("click", submitLogin);
    document.getElementById("btnRegister").addEventListener("click", submitRegister);

    document.getElementById("goToRegister").addEventListener("click", (e) => {
      e.preventDefault();
      showRegisterForm();
    });

    document.getElementById("goToLogin").addEventListener("click", (e) => {
      e.preventDefault();
      showLoginForm();
    });

    window.onload = () => showLoginForm();
  </script>

</body>
</html>
