<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Orçamento</title>
    <link rel="stylesheet" href="css/adm.css">
</head>
<body>
    <div class="container">
        <div class="header-top">
            <h1>Agrupador de Orçamentos</h1>
        </div>

        <div class="tabs">
            <div class="tab-item active">Principal com Orçamento</div>

        </div>

        <table>
            <thead>
                <tr>
                    <th>Nome<span class="sort-icon"></span></th>
                    <th>Email <span class="sort-icon"></span></th>
                    <th>Tefelone - WhatsApp <span class="sort-icon"></span></th>
                    <th>Descrição<span class="sort-icon"></span></th>
                </tr>
            </thead>
            <tbody>
            </thead>
            <tbody>
                <tr>
                </tr>
                
            </tbody>
        </table>

        <div class="pagination">
    </div>

    <script type="module" src="js/adm.js"></script>

</body>
</html>
